<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efrei.gopizza.FullscreenActivity" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
        
        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/background" />
        
        <Button
            android:id="@+id/priceFiter"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="350dp"
            android:alpha="100"
            android:background="@drawable/euro"
            android:text="Button"
            android:onClick="buttonBottomLeftClick" />
        
        <Button
            android:id="@+id/qualityFilter"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="350dp"
            android:alpha="0"
            android:background="@drawable/quality"
            android:text="Button"
            android:onClick="buttonBottomLeftClick" />

        <ImageView
            android:id="@+id/pizzaSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@null"
            android:src="@drawable/reine" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp"
            android:text="Reine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black_overlay" />

        <Button
            android:id="@+id/dispoFilter"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="350dp"
            android:alpha="0"
            android:background="@drawable/proximity"
            android:onClick="buttonBottomLeftClick"
            android:text="Button" />

    </FrameLayout>

</FrameLayout>
